.comp 920 0101110101100
.start __main_Start
.depend "Text.GenJSON"
.depend "Text"
.depend "Data.Func"
.depend "Data.Traversable"
.depend "StdFunc"
.depend "Data.Foldable"
.depend "Control.Monad.Trans"
.depend "Data.Monoid"
.depend "Control.Monad"
.depend "Control.Applicative"
.depend "StdMaybe"
.depend "Data.Maybe"
.depend "Data.Functor"
.depend "StdGeneric"
.depend "Data.GenEq"
.depend "Data.List"
.depend "StdOverloadedList"
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_main "main"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod Text
.implab e_Text_sindexOf;4
.impmod StdMaybe
.impdesc e_StdMaybe_dJust
.impdesc e_StdMaybe_dNothing
.impmod StdOverloadedList
.implab e_StdOverloadedList_s++|;80
.implab e_StdOverloadedList_sTl;110
.impmod _SystemStrictLists
.impdesc e__SystemStrictLists_d_decons;4
.impdesc e__SystemStrictLists_rList;
.impmod _SystemEnum
.impdesc e__SystemEnum_d_from_then;8
.implab e__SystemEnum_n_from_then;8 e__SystemEnum_ea_from_then;8
.impmod StdString
.implab e_StdString_s+++.
.implab e_StdString_s==;2
.implab e_StdString_s<;3
.implab e_StdString_stoString;5
.implab e_StdString_s%;10
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.desc d210 _hnf _hnf 0 0 "Tip"
.record k211 diaaa 3 1 "Bin"
.record r150 a 1 0 "JSONEncode_s;"
.record r152 a 1 0 "JSONEncode_ss;"
.record r154 a 1 0 "JSONEncode_sss;"
.record r156 a 1 0 "gEq_s;"
.record r158 a 1 0 "gEq_ss;"
.record r160 a 1 0 "gEq_sss;"
.record r162 a 1 0 "gEq_ssss;"
.record r164 a 1 0 "gEq_sssss;"
.record r166 a 1 0 "gEq_ssssss;"
.record r168 a 1 0 "gEq_sssssss;"
.record r170 a 1 0 "gEq_ssssssss;"
.record r172 a 1 0 "gEq_sssssssss;"
.record r174 a 1 0 "bimap_s;"
.record r176 a 1 0 "bimap_ss;"
.record r178 a 1 0 "bimap_sss;"
.record r180 a 1 0 "JSONEncode_ssss;"
.record r182 a 1 0 "JSONEncode_sssss;"
.record r184 a 1 0 "JSONEncode_ssssss;"
.record r186 a 1 0 "JSONEncode_sssssss;"
.record r188 a 1 0 "JSONEncode_ssssssss;"
.record r190 a 1 0 "JSONEncode_sssssssss;"
.record r192 a 1 0 "JSONDecode_s;"
.record r194 a 1 0 "JSONDecode_ss;"
.record r196 a 1 0 "JSONDecode_sss;"
.record r198 a 1 0 "JSONDecode_ssss;"
.record r200 a 1 0 "JSONDecode_sssss;"
.record r202 a 1 0 "JSONDecode_ssssss;"
.record r204 a 1 0 "JSONDecode_sssssss;"
.record r206 a 1 0 "JSONDecode_ssssssss;"
.record r208 a 1 0 "JSONDecode_sssssssss;"
.export __main_Start
.o 0 0
__main_Start
	build _ 0 n18
.d 1 0
	jmp _driver
.n 0 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 0
.o 1 0
ea18
.o 1 0
s18
	buildI 1
.d 2 0
	jmp s98
.o 2 0
s98
	create
.d 1 0
	jsr s10
.o 1 0
	buildh _Nil 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s82
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdOverloadedList_sTl;110
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s99
.n 2 _ ea99
.o 1 0
n99
	push_node _cycle_in_spine 2
.o 3 0
ea99
	jsr_eval 1
.o 3 0
s99
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s146
.o 3 0
s146
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 2
	build _ 1 n221
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n99
	buildh d210 0
	buildh _Nil 0
	push_a 3
	buildh _Cons 2
	build _ 2 n91
	buildAC "\n"
	buildh ARRAY 1
	buildC ' '
	push_a 6
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	buildh _Tuple 4
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea221
.o 1 0
n221
	push_node _cycle_in_spine 1
.o 2 0
ea221
.o 2 0
s221
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _
.o 1 0
n91
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea91
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 2 0
ea91
.o 2 0
s91
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	push_a 1
	updatepop_a 0 2
.d 1 0
	jsr s3
.o 1 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.4
	repl_args 2 2
	push_a 0
	build _ 1 n39
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s220
.o 1 1 b
	push_b 0
	jmp_false else.5
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
	update_a 1 5
	updatepop_a 0 4
	pop_b 1
.d 2 0
	jmp s91
else.5
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	create
	push_a 4
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s38
.o 1 0
	create
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 3 0
	jsr e_StdOverloadedList_s++|;80
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s91
.n 3 _ ea37
.o 1 0
n37
	push_node _cycle_in_spine 3
.o 4 0
ea37
	jsr_eval 2
.o 4 0
s37
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s138
.o 3 0
s38
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s136
.o 4 0
s138
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 5
	push_a 5
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s137
case.7
	push_a 2
	jsr_eval 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s38
.o 5 0
s137
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 1 1
	push_a 3
	push_a 3
	push_a 3
	build _ 3 n37
	push_a 1
	push_a 3
	build _ 2 n12
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.9
	push_a 3
	jsr_eval 0
	push_a 3
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s37
.o 3 0
s136
	eq_desc _Cons 2 0
	jmp_true case.10
	jmp case.11
case.10
	repl_args 2 2
	push_a 2
	jsr_eval 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s90
.o 1 0
	push_a 1
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s37
case.11
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea90
.o 1 0
n90
	push_node _cycle_in_spine 2
.o 3 0
ea90
	jsr_eval 1
.o 3 0
s90
	eq_desc _Cons 2 1
	jmp_true case.12
	jmp case.13
case.12
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 3
	build _ 2 n90
	push_a 1
	push_a 4
	build _ 2 n13
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.13
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 1 _
.o 1 0
n39
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea39
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 1 0
ea39
	jsr_eval 0
.o 1 0
s39
	push_a 0
	buildAC ""
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s87
.o 2 0
s87
	eq_desc _Nil 0 1
	jmp_true case.14
	jmp case.15
case.14
	updatepop_a 0 1
.d 1 0
	rtn
case.15
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s14
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s87
.o 2 0
s14
	push_a 1
	push_arraysize CHAR 0 1
	push_a 0
	push_arraysize CHAR 0 1
	subI
	pushI 0
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s135
.o 0 1 i
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 1 i
	jmp s36
.o 0 3 bii
s135
	eqB_b TRUE 0
	jmp_true case.16
	jmp case.17
case.16
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.17
	pop_b 2
.d 0 1 i
	rtn
.o 2 1 i
s36
	push_a 1
.d 1 0
	jsr s86
.o 0 1 i
	push_b 1
	push_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 2
.d 1 0
	jsr s86
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.18
	pushI 1
	push_b 1
	subI
	pushI 0
	push_a 1
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.18
	pushI 1
	push_b 1
	addI
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s36
.o 1 0
s86
	push_a 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
.d 0 1 i
	rtn
.n 2 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 2
.o 3 0
ea13
	jsr_eval 1
	jsr_eval 0
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 3 0
s13
	push_a 1
	push_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.19
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
else.19
	push_a 1
	push_arraysize CHAR 0 1
	push_a 0
	push_arraysize CHAR 0 1
	subI
	pushI 0
	push_b 0
	push_b 2
	ltI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 0 3 bii
	jsr s134
.o 0 1 i
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 1 i
	jmp s34
.o 0 3 bii
s134
	eqB_b TRUE 0
	jmp_true case.20
	jmp case.21
case.20
	update_b 1 2
	pop_b 2
.d 0 1 i
	rtn
case.21
	pop_b 2
.d 0 1 i
	rtn
.o 3 1 i
s34
	push_a 0
	push_a 2
.d 2 0
	jsr s85
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.22
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
	pop_b 1
.d 1 0
	rtn
else.22
	push_a 1
.d 1 0
	jsr s84
.o 0 1 i
	push_b 1
	push_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 2
.d 1 0
	jsr s84
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	pushI 0
	push_a 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.23
	push_a 0
	push_b 0
	push_a 2
	build_u _ 2 1 n222
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
	pop_b 1
.d 1 0
	rtn
else.23
	pushI 1
	push_b 1
	addI
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 3 1 i
	jmp s34
.nu 2 1 _ _
.o 1 0
n222
	push_node_u _cycle_in_spine 2 1
.o 3 1 i
ea222
.o 3 1 i
s222
	pushI 1
	push_b 1
	subI
	pushI 0
	push_a 0
	update_b 1 2
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 2 ii
	jsr sliceAC
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 2 0
s85
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s84
.o 0 1 i
	push_a 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	push_b 0
	push_b 2
	ltI
	jmp_false else.24
	pop_b 1
.d 0 1 i
	rtn
else.24
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
.o 1 0
s84
	push_a 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
.d 0 1 i
	rtn
.n 2 _ ea82
.o 1 0
n82
	push_node _cycle_in_spine 2
.o 3 0
ea82
	jsr_eval 1
.o 3 0
s82
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s133
.o 3 0
s133
	eq_desc _Cons 2 0
	jmp_true case.25
	jmp case.26
case.25
	repl_args 2 2
	push_a 0
	build _ 1 n78
	push_a 3
	build _ 2 n12
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n82
	push_a 3
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.26
	buildh _Nil 0
	push_a 2
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 1 _
.o 1 0
n78
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea78
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 1 0
ea78
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s78
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 1 0
	rtn
.n 2 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 2
.o 3 0
ea12
	jsr_eval 0
.o 3 0
s12
	eq_desc _Nil 0 0
	jmp_true case.27
	jmp case.28
case.27
	buildh _Nil 0
	push_a 2
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.28
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 2 0
	jsr e_Text_sindexOf;4
.o 0 1 i
	pushI -1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.29
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s12
else.29
	push_array 2
	push_array 1
.d 2 0
	jsr cmpAC
.o 0 1 i
	pushI 0
	gtI
	jmp_false else.30
	push_a 2
	push_a 2
	build _ 2 n12
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.30
	push_a 1
	push_a 3
	build _ 2 n75
	push_a 1
	buildh _Cons 2
	push_a 3
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.o 4 1 b
s76
	push_b 0
	jmp_false else.31
	push_a 0
	push_a 3
	build _ 2 n75
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
else.31
	push_a 0
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
	pop_b 1
.d 3 0
	jmp s75
.n 2 _ ea75
.o 1 0
n75
	push_node _cycle_in_spine 2
.o 3 0
ea75
	jsr_eval 1
.o 3 0
s75
	eq_desc _Cons 2 1
	jmp_true case.32
	jmp case.33
case.32
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 2 0
	jsr s73
.o 0 1 b
	push_a 2
	push_a 1
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 b
	jmp s76
case.33
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.o 2 0
s73
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_Text_sindexOf;4
.o 0 1 i
	pushI -1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
.d 0 1 b
	rtn
.o 1 1 i
s27
	create
.d 1 0
	jsr s10
.o 1 0
	buildI_b 0
	pop_b 1
.d 3 0
	jmp s70
.n 1 _ ea29
.o 1 0
n29
	push_node _cycle_in_spine 1
.o 2 0
ea29
	jsr_eval 0
.o 2 0
s29
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s130
.o 1 0
s10
	testcaf c10
	jmp_false m.34
	pushcaf c10 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.caf c10 1 0
m.34
.d 1 0
	jsr s10.1
.o 1 0
	fillcaf c10 1 0
.d 1 0
	rtn
.o 1 0
s10.1
	buildI 5
	buildI 3
	build e__SystemEnum_d_from_then;8 2 e__SystemEnum_n_from_then;8
	build _ 1 n29
	buildI 2
	fillh _Cons 2 2
.d 1 0
	rtn
.o 2 0
s130
	eq_desc _Cons 2 0
	jmp_true case.35
	jmp case.36
case.35
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	create
.d 1 1 i
	jsr s27
.o 1 0
	push_a 1
.d 2 0
	jsr s66
.o 0 1 b
	jmp_false else.37
	push_a 1
	build _ 1 n29
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.37
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s29
case.36
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 1 b
s71
	push_b 0
	jmp_false else.38
	push_a 0
	push_a 3
	build _ 2 n70
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
else.38
	fillh _Nil 0 3
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea70
.o 1 0
n70
	push_node _cycle_in_spine 2
.o 3 0
ea70
	jsr_eval 1
.o 3 0
s70
	eq_desc _Cons 2 1
	jmp_true case.39
	jmp case.40
case.39
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
.d 0 2 ii
	jsr s67
.o 0 1 b
	push_a 2
	push_a 1
	push_a 3
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 1 b
	jmp s71
case.40
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 1 b
s69
	push_b 0
	jmp_false else.41
	push_a 0
	jsr_eval 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 2 0
	jmp s66
else.41
	pop_a 2
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s66
	eq_desc _Nil 0 1
	jmp_true case.42
	jmp case.43
case.42
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.43
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	pop_a 1
.d 0 2 ii
	jsr s28
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 1 b
	jmp s69
.o 0 2 ii
s67
	push_b 1
	push_b 2
	mulI
	push_b 1
	ltI
	updatepop_b 0 2
	notB
.d 0 1 b
	rtn
.o 0 2 ii
s28
	push_b 1
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	updatepop_b 0 2
	notB
.d 0 1 b
	rtn
.o 1 0
s61
	push_a 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
.d 0 1 i
	rtn
.o 1 0
s62
	push_a 0
	updatepop_a 0 1
	push_arraysize CHAR 0 1
.d 0 1 i
	rtn
.n 3 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 3
.o 4 0
ea9
	jsr_eval 2
.o 4 0
s9
	eq_desc d210 0 1
	jmp_true case.44
	jmp case.45
case.44
	eq_desc d210 0 2
	jmp_true case.46
	jmp case.47
case.46
	buildh d210 0
	buildh d210 0
	push_a 2
	pushI 1
	fill_r k211 3 1 6 0 0
	pop_a 6
	pop_b 1
.d 1 0
	rtn
case.47
	push_r_args 2 3 1
	eq_desc d210 0 1
	jmp_true case.48
	jmp case.49
case.48
	eq_desc d210 0 2
	jmp_true case.50
	jmp case.51
case.50
	buildh d210 0
	push_a 6
	push_a 5
	pushI 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fill_r k211 3 1 9 0 0
	pop_a 9
	pop_b 2
.d 1 0
	rtn
case.51
	push_r_args 2 3 1
	pop_a 3
	pop_b 1
	buildh d210 0
	buildh d210 0
	push_a 5
	pushI 1
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 3
	push_a 2
	pushI 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fill_r k211 3 1 9 0 0
	pop_a 9
	pop_b 2
.d 1 0
	rtn
case.49
	push_r_args 1 3 1
	eq_desc d210 0 5
	jmp_true case.52
	jmp case.53
case.52
	buildh d210 0
	buildh d210 0
	push_a 5
	pushI 1
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	buildh d210 0
	buildh d210 0
	push_a 9
	pushI 1
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 2
	pushI 3
	fill_r k211 3 1 12 0 0
	pop_a 12
	pop_b 3
.d 1 0
	rtn
case.53
	push_r_args 5 3 1
	pop_a 3
	push_b 0
	pushI 2
	mulI
	push_b 2
	ltI
	jmp_false else.54
	buildh d210 0
	push_b 1
	pushI 1
	addI
	push_a 5
	push_a 8
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_b 2
	pushI 1
	addI
	push_a 6
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fill_r k211 3 1 12 0 0
	pop_a 12
	pop_b 4
.d 1 0
	rtn
else.54
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s219
.o 1 1 i
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s218
.o 1 1 i
	push_b 2
	pushI 1
	addI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 6
	push_a 1
	push_a 6
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	buildh d210 0
	push_b 1
	pushI 1
	addI
	push_a 3
	push_a 10
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_b 4
	pushI 1
	addI
	push_a 4
	fill_r k211 3 1 13 0 0
	pop_a 13
	pop_b 6
.d 1 0
	rtn
case.45
	push_r_args 1 3 1
	pop_a 3
	eq_desc d210 0 2
	jmp_true case.55
	jmp case.56
case.55
	buildh d210 0
	push_b 0
	pushI 1
	addI
	push_a 2
	push_a 2
	fill_r k211 3 1 6 0 0
	pop_a 6
	pop_b 2
.d 1 0
	rtn
case.56
	push_r_args 2 3 1
	push_b 1
	pushI 4
	mulI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.57
	push_a 2
	push_a 2
	push_a 6
	push_a 6
	push_b 1
	push_a 4
	push_b 1
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 1 3
	updatepop_b 0 2
.d 6 2 ii
	jmp s25
else.57
	push_b 1
	pushI 1
	addI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 5
	push_a 5
	push_a 5
	fill_r k211 3 1 9 0 0
	pop_a 9
	pop_b 3
.d 1 0
	rtn
.o 6 2 ii
s25
	eq_desc k211 0 3
	jmp_true case.58
	jmp s25.1
case.58
	push_r_args 3 3 1
	eq_desc k211 0 7
	jmp_true case.59
	pop_a 3
	pop_b 1
	jmp s25.1
case.59
	push_r_args 7 3 1
	pop_a 3
	push_b 0
	pushI 2
	mulI
	push_b 2
	ltI
	jmp_false else.60
	push_b 3
	pushI 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 6
	push_a 6
	push_a 6
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_b 3
	pushI 1
	addI
	push_b 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 8
	push_a 5
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fill_r k211 3 1 11 0 0
	pop_a 11
	pop_b 5
.d 1 0
	rtn
else.60
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s217
.o 1 1 i
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s216
.o 1 1 i
	push_b 2
	pushI 1
	addI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 8
	push_a 1
	push_a 6
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_b 5
	pushI 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 2
	push_a 8
	push_a 8
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_b 5
	pushI 1
	addI
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 4
	fill_r k211 3 1 12 0 0
	pop_a 12
	pop_b 7
.d 1 0
	rtn
s25.1
	pop_a 6
	pop_b 2
	pushD m_main
	pushD x_25
.d 0 2 ii
	jmp _match_error
.string x_25 "uBalanceR`;24"
.n 3 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 3
.o 4 0
ea8
	jsr_eval 1
.o 4 0
s8
	eq_desc d210 0 1
	jmp_true case.61
	jmp case.62
case.61
	eq_desc d210 0 2
	jmp_true case.63
	jmp case.64
case.63
	buildh d210 0
	buildh d210 0
	push_a 2
	pushI 1
	fill_r k211 3 1 6 0 0
	pop_a 6
	pop_b 1
.d 1 0
	rtn
case.64
	push_r_args 2 3 1
	pop_a 3
	buildh d210 0
	push_b 0
	pushI 1
	addI
	push_a 3
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	fill_r k211 3 1 6 0 0
	pop_a 6
	pop_b 2
.d 1 0
	rtn
case.62
	push_r_args 1 3 1
	eq_desc d210 0 1
	jmp_true case.65
	jmp case.66
case.65
	eq_desc d210 0 2
	jmp_true case.68
	jmp case.69
case.68
	eq_desc d210 0 5
	jmp_true case.70
	jmp case.67
case.70
	buildh d210 0
	push_a 5
	push_a 5
	pushI 2
	fill_r k211 3 1 9 0 0
	pop_a 9
	pop_b 2
.d 1 0
	rtn
case.69
	push_r_args 2 3 1
	update_a 0 2
	pop_a 2
	pop_b 1
	eq_desc d210 0 6
	jmp_true case.71
	pop_a 1
	jmp case.67
case.71
	buildh d210 0
	buildh d210 0
	push_a 6
	pushI 1
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	buildh d210 0
	buildh d210 0
	push_a 4
	pushI 1
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 2
	pushI 3
	fill_r k211 3 1 10 0 0
	pop_a 10
	pop_b 2
.d 1 0
	rtn
case.66
	push_r_args 1 3 1
	pop_a 3
	eq_desc d210 0 2
	jmp_true case.72
	jmp case.73
case.72
	eq_desc d210 0 5
	jmp_true case.74
	pop_b 1
	jmp case.67
case.74
	buildh d210 0
	buildh d210 0
	push_a 5
	pushI 1
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_a 2
	push_a 2
	pushI 3
	fill_r k211 3 1 9 0 0
	pop_a 9
	pop_b 3
.d 1 0
	rtn
case.73
	push_r_args 2 3 1
	eq_desc d210 0 8
	jmp_true case.75
	pop_a 3
	pop_b 2
	jmp case.67
case.75
	push_b 1
	pushI 2
	mulI
	push_b 1
	ltI
	jmp_false else.76
	buildh d210 0
	push_b 0
	pushI 1
	addI
	push_a 6
	push_a 8
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_b 2
	pushI 1
	addI
	push_a 5
	push_a 5
	fill_r k211 3 1 12 0 0
	pop_a 12
	pop_b 4
.d 1 0
	rtn
else.76
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s215
.o 1 1 i
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s214
.o 1 1 i
	buildh d210 0
	push_b 0
	pushI 1
	addI
	push_a 1
	push_a 9
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_b 2
	pushI 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 2
	push_a 7
	push_a 7
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_b 3
	pushI 1
	addI
	push_a 4
	fill_r k211 3 1 13 0 0
	pop_a 13
	pop_b 5
.d 1 0
	rtn
case.67
	eq_desc k211 0 5
	jmp_true case.77
	pop_a 3
	pop_b 1
	jmp s8.1
case.77
	push_r_args 5 3 1
	pop_a 3
	push_b 0
	pushI 4
	mulI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.78
	push_a 2
	push_a 2
	push_a 7
	push_a 6
	push_b 0
	push_a 4
	push_b 2
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 1 3
	updatepop_b 0 2
.d 6 2 ii
	jmp s24
else.78
	push_b 1
	pushI 1
	addI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 5
	push_a 5
	push_a 5
	fill_r k211 3 1 9 0 0
	pop_a 9
	pop_b 3
.d 1 0
	rtn
s8.1
	pop_a 4
	pushD m_main
	pushD x_8
.d 0 2 ii
	jmp _match_error
.string x_8 "uBalanceL"
.o 6 2 ii
s24
	eq_desc k211 0 3
	jmp_true case.79
	jmp s24.1
case.79
	push_r_args 3 3 1
	pop_a 3
	eq_desc k211 0 4
	jmp_true case.80
	pop_b 1
	jmp s24.1
case.80
	push_r_args 4 3 1
	push_b 1
	pushI 2
	mulI
	push_b 1
	ltI
	jmp_false else.81
	push_b 3
	pushI 1
	addI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 5
	push_a 8
	push_a 6
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_b 2
	pushI 1
	addI
	push_b 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 7
	push_a 5
	fill_r k211 3 1 11 0 0
	pop_a 11
	pop_b 5
.d 1 0
	rtn
else.81
	push_a 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s213
.o 1 1 i
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr s212
.o 1 1 i
	push_b 4
	pushI 1
	addI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 6
	push_a 1
	push_a 7
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_b 2
	pushI 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 2
	push_a 9
	push_a 7
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	push_b 3
	pushI 1
	addI
	push_b 5
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	push_a 4
	fill_r k211 3 1 12 0 0
	pop_a 12
	pop_b 6
.d 1 0
	rtn
s24.1
	pop_a 6
	pop_b 2
	pushD m_main
	pushD x_24
.d 0 2 ii
	jmp _match_error
.string x_24 "uBalanceL`;23"
.o 1 0
s3
	eq_desc k211 0 0
	jmp_true case.82
	jmp s3.1
case.82
	repl_r_args 3 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
	eq_desc d210 0 1
	jmp_true case.83
	jmp case.84
case.83
	updatepop_a 0 1
	jmp_eval
case.84
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s3
s3.1
	pop_a 1
	pushD m_main
	pushD x_3
.d 0 2 ii
	jmp _match_error
.string x_3 "uFindMin"
.o 1 0
s212
	eq_desc d210 0 0
	jmp_true case.85
	jmp case.86
case.85
	buildh d210 0
	pushI 0
	updatepop_a 0 1
.d 1 1 i
	rtn
case.86
	push_r_args 0 3 1
	pop_a 3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 1 0
s213
	eq_desc d210 0 0
	jmp_true case.87
	jmp case.88
case.87
	buildh d210 0
	pushI 0
	updatepop_a 0 1
.d 1 1 i
	rtn
case.88
	push_r_args 0 3 1
	pop_a 3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 1 0
s214
	eq_desc d210 0 0
	jmp_true case.89
	jmp case.90
case.89
	buildh d210 0
	pushI 0
	updatepop_a 0 1
.d 1 1 i
	rtn
case.90
	push_r_args 0 3 1
	pop_a 3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 1 0
s215
	eq_desc d210 0 0
	jmp_true case.91
	jmp case.92
case.91
	buildh d210 0
	pushI 0
	updatepop_a 0 1
.d 1 1 i
	rtn
case.92
	push_r_args 0 3 1
	pop_a 3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 1 0
s216
	eq_desc d210 0 0
	jmp_true case.93
	jmp case.94
case.93
	buildh d210 0
	pushI 0
	updatepop_a 0 1
.d 1 1 i
	rtn
case.94
	push_r_args 0 3 1
	pop_a 3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 1 0
s217
	eq_desc d210 0 0
	jmp_true case.95
	jmp case.96
case.95
	buildh d210 0
	pushI 0
	updatepop_a 0 1
.d 1 1 i
	rtn
case.96
	push_r_args 0 3 1
	pop_a 3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 1 0
s218
	eq_desc d210 0 0
	jmp_true case.97
	jmp case.98
case.97
	buildh d210 0
	pushI 0
	updatepop_a 0 1
.d 1 1 i
	rtn
case.98
	push_r_args 0 3 1
	pop_a 3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 1 0
s219
	eq_desc d210 0 0
	jmp_true case.99
	jmp case.100
case.99
	buildh d210 0
	pushI 0
	updatepop_a 0 1
.d 1 1 i
	rtn
case.100
	push_r_args 0 3 1
	pop_a 3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	rtn
.o 2 0
s220
	eq_desc d210 0 1
	jmp_true case.101
	jmp case.102
case.101
	buildh d210 0
	buildh d210 0
	push_a 2
	pushI 1
	build_r k211 3 1 0 0
	updatepop_a 0 3
	pop_b 1
	pushB FALSE
	updatepop_a 0 2
.d 1 1 b
	rtn
case.102
	push_r_args 1 3 1
	pop_b 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	jsr s62
.o 0 1 i
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	jsr s61
.o 0 1 i
	ltI
	jmp_true then.103
	push_array 0
.d 1 0
	jsr s62
.o 0 1 i
	push_array 3
.d 1 0
	jsr s61
.o 0 1 i
	eqI
	jmp_false else.103
	push_array 0
	push_array 4
.d 2 0
	jsr cmpAC
.o 0 1 i
	pushI 0
	gtI
	jmp_false else.103
then.103
	push_a 1
	push_a 4
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s220
.o 1 1 b
	push_a 2
	push_a 1
	push_a 3
	build _ 3 n8
	push_b 0
	updatepop_a 0 3
	updatepop_b 0 1
.d 1 1 b
	rtn
else.103
	push_array 3
.d 1 0
	jsr s61
.o 0 1 i
	push_array 0
.d 1 0
	jsr s62
.o 0 1 i
	ltI
	jmp_true then.106
	push_array 0
.d 1 0
	jsr s62
.o 0 1 i
	push_array 3
.d 1 0
	jsr s61
.o 0 1 i
	eqI
	jmp_false else.106
	push_array 3
	push_array 1
.d 2 0
	jsr cmpAC
.o 0 1 i
	pushI 0
	gtI
	jmp_false else.106
then.106
	push_a 2
	push_a 4
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s220
.o 1 1 b
	push_a 0
	push_a 3
	push_a 3
	build _ 3 n9
	push_b 0
	updatepop_a 0 3
	updatepop_b 0 1
.d 1 1 b
	rtn
else.106
	push_a 4
	pushB TRUE
	updatepop_a 0 5
.d 1 1 b
	rtn
.impmod _system
.implab _match_error
